[cam_01]
name = "cam_01"
size = [1088, 1920] 
matrix = [[1681.075520048525, 0.0, 532.973693549633], [0.0, 1681.075520048525, 948.1373897194862], [0.0, 0.0, 1.0]] 
distortions = [0.0, 0.0, 0.0, 0.0] 
rotation = [1.6882751874116684, 1.0483219967871935, -0.41955870566029724] 
translation = [0.3211049891170119, 0.956332865191357, 2.890712727657107] 
fisheye = false

[cam_02]
name = "cam_02"
size = [1088, 1920] 
matrix = [[1673.797307280508, 0.0, 534.4945677518845], [0.0, 1673.797307280508, 963.2258912175894], [0.0, 0.0, 1.0]] 
distortions = [0.0, 0.0, 0.0, 0.0] 
rotation = [1.349758590867701, 1.5963807706913895, -1.1983287540240608] 
translation = [-0.11152819467422181, 0.7766188684994085, 3.0675517282345974] 
fisheye = false

[cam_03]
name = "cam_03"
size = [1088, 1920] 
matrix = [[1681.5097902824666, 0.0, 513.2083728313446], [0.0, 1681.5097902824666, 955.0051268935204], [0.0, 0.0, 1.0]] 
distortions = [0.0, 0.0, 0.0, 0.0] 
rotation = [0.8109656834583073, -2.197212308675066, 1.376027745454532] 
translation = [-0.7934800711964143, 0.3228367137386994, 4.353514519396547] 
fisheye = false

[cam_04]
name = "cam_04"
size = [1088, 1920] 
matrix = [[1675.2041513313584, 0.0, 540.1062009632587], [0.0, 1675.2041513313584, 964.0302734076977], [0.0, 0.0, 1.0]] 
distortions = [0.0, 0.0, 0.0, 0.0] 
rotation = [1.4045570807571466, -1.3887412594117772, 0.4253574353265833] 
translation = [0.5030216738216704, 0.0489498354098401, 4.406564431600824] 
fisheye = false

[metadata]
adjusted = false
error = 0.0
