[cam_01]
name = "cam_01"
size = [ 1088.0, 1920.0]
matrix = [ [ 1681.244873046875, 0.0, 532.97369384375], [ 0.0, 1681.075439453125, 948.137390140625], [ 0.0, 0.0, 1.0]]
distortions = [ -0.000721609375, 0.002187234375, 9.5e-06, 1.078125e-05]
rotation = [ 1.6882754799999993, 1.0483220499999997, -0.41955852000000016]
translation = [ 0.3211048899999996, 0.9563320600000009, 2.8907130499999996]
fisheye = false

[cam_02]
name = "cam_02"
size = [ 1088.0, 1920.0]
matrix = [ [ 1673.729614265625, 0.0, 534.494567875], [ 0.0, 1673.79724121875, 963.225891109375], [ 0.0, 0.0, 1.0]]
distortions = [ -0.000747609375, 0.00213728125, 1.51875e-05, 4.546875e-06]
rotation = [ 1.34975875, 1.5963809099999993, -1.1983285799999999]
translation = [ -0.11152829000000017, 0.7766184800000001, 3.0675519599999994]
fisheye = false

[cam_03]
name = "cam_03"
size = [ 1088.0, 1920.0]
matrix = [ [ 1681.598388671875, 0.0, 513.20837403125], [ 0.0, 1681.509887703125, 955.005126953125], [ 0.0, 0.0, 1.0]]
distortions = [ -0.000729765625, 0.00215034375, -8.46875e-06, -8.078125e-06]
rotation = [ 0.8109654899999995, -2.1972129299999996, 1.3760277799999996]
translation = [ -0.7934803899999996, 0.32283594000000126, 4.353514870000001]
fisheye = false

[cam_04]
name = "cam_04"
size = [ 1088.0, 1920.0]
matrix = [ [ 1675.234985359375, 0.0, 540.106201171875], [ 0.0, 1675.204223640625, 964.0302734375], [ 0.0, 0.0, 1.0]]
distortions = [ -0.000744265625, 0.002104171875, 4.328125e-06, 3.109375e-06]
rotation = [ 1.4045571699999995, -1.3887412699999993, 0.42535743000000026]
translation = [ 0.5030217200000007, 0.04894934000000083, 4.406564460000002]
fisheye = false

[metadata]
adjusted = false
error = 0.0
